
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base oficial de conhecimento e arquitetura da Guivos">
      
      
        <meta name="author" content="Guivos">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../research/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guia Oficial da Guivos - Guivos Knowledge Repository</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-oficial-da-guivos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Guivos Knowledge Repository" class="md-header__button md-logo" aria-label="Guivos Knowledge Repository" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guivos Knowledge Repository
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia Oficial da Guivos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/guivos-repositorio/Guivos-Knowledge-Repository" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    guivos-repositorio/Guivos-Knowledge-Repository
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guivos Knowledge Repository" class="md-nav__button md-logo" aria-label="Guivos Knowledge Repository" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guivos Knowledge Repository
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/guivos-repositorio/Guivos-Knowledge-Repository" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    guivos-repositorio/Guivos-Knowledge-Repository
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia Oficial da Guivos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia Oficial da Guivos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guia Completo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--public-canon"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia Completo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--public-canon"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controle-do-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controle do documento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-editorial-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra editorial principal
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RP-001 — Ecosystem Research Program
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RP-001 — Ecosystem Research Program
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RP-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RP-001/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Protocol
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RP-001/MS-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Síntese MS-001
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RP-001/evidence-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RP-001/ecosystem-phenomena-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Phenomena Catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/RP-001/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Recommendations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guivos Enterprise Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guivos Enterprise Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-architecture/permanence-layer-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permanence Layer Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-architecture/gccm-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCCM-001 — Core Capability Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--discovery"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário Canônico
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GEB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Parte I — Fundação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parte I — Fundação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved-draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/01-essence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essência
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/02-purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propósito
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved-draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/03-mission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missão Operacional
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved-draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/04-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão de Longo Prazo
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved-draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/05-constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constituição
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved-draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-01-foundation/06-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Princípios Permanentes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved-draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Parte II — Modelo Fundamental
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parte II — Modelo Fundamental
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-02-fundamental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-02-fundamental-model/phenomenon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fenômeno da Evolução
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-02-fundamental-model/fundamental-journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo Fundamental da Jornada
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geb/part-02-fundamental-model/four-fundamental-natures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quatro Naturezas Fundamentais
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de Produtos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura de Produtos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Journey
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Marketplace
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--provisional-name"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Travel
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Business
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Media
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Intelligence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-architecture/ads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guivos Ads
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Business Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Business Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-architecture/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-architecture/strategy/business-transformation-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Transformation Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-architecture/strategy/business-outcomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Outcomes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance Framework do GKR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance Framework do GKR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance-framework/architectural-knowledge-consolidation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Knowledge Consolidation Pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance-framework/architectural-audit-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Audit Framework
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--validated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance-framework/outcome-governance-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outcome Governance Method
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validações Arquiteturais
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validações Arquiteturais
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/A2-R01-FEM-001-foundation-evidence-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2-R01-FEM-001 — Foundation Evidence Matrix
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--working"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/A2-R01-CC-001-canonical-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2-R01-CC-001 — Foundation Canonical Consolidation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--consolidated"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/A2-R01-RA-001-foundation-readiness-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2-R01-RA-001 — Foundation Readiness Assessment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/AV-A2-001-foundation-architecture-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AV-A2-001 — Foundation Architecture Validation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--approved_with_recommendations"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/A2-R01-AUD-001-foundation-architecture-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2-R01-AUD-001 — Foundation Architecture Audit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--passed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/AV-001-gea-structure-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AV-001 — GEA Structure Validation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-001-gkr-as-source-of-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 — GKR como fonte única da verdade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-002-foundation-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002 — Fundação da Guivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-003-architectural-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003 — Architectural Ownership
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-004-architectural-dependency-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004 — Architectural Dependency Order
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-005-architectural-traceability-principle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005 — Architectural Traceability Principle
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/architectural-milestones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Milestones
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/BASELINE-M1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline M1
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--frozen"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/CHECKPOINT-M2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoint M2.0
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--experimental"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/A2-BASELINE-B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 Baseline B1 — Foundation 5/6
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--working-baseline"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/A2-BASELINE-B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 Baseline B2 — Foundation 6/6
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--working-baseline"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/A2-BASELINE-B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2 Baseline B3 — Foundation Frozen
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--frozen"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/knowledge-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Board
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/canonical-consolidation-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Consolidação Canônica
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/site-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline de Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GKR — Versão para Impressão
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controle-do-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controle do documento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-editorial-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra editorial principal
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/guivos-repositorio/Guivos-Knowledge-Repository/edit/main/docs/public/guia-oficial-da-guivos.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="guia-oficial-da-guivos">Guia Oficial da Guivos<a class="headerlink" href="#guia-oficial-da-guivos" title="Permanent link">&para;</a></h1>
<h2 id="controle-do-documento">Controle do documento<a class="headerlink" href="#controle-do-documento" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Informação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Guia Oficial da Guivos</td>
</tr>
<tr>
<td>Finalidade</td>
<td>Explicar, em linguagem pública e prática, o que é a Guivos, por que ela existe, como funcionará, quais são seus limites e como pessoas e organizações poderão participar</td>
</tr>
<tr>
<td>Público</td>
<td>Pessoas, empresas, organizações, comunidades, movimentos, parceiros, imprensa, investidores, fornecedores, colaboradores e interessados em geral</td>
</tr>
<tr>
<td>Responsável institucional</td>
<td>Guivos</td>
</tr>
<tr>
<td>Versão</td>
<td>2.1.0</td>
</tr>
<tr>
<td>Última atualização</td>
<td>03/07/2026</td>
</tr>
<tr>
<td>Status</td>
<td>Public Canon</td>
</tr>
<tr>
<td>Fonte principal</td>
<td>Guivos Knowledge Repository</td>
</tr>
<tr>
<td>Natureza</td>
<td>Documento vivo, atualizado conforme a evolução oficial do repositório</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Este guia traduz para linguagem pública as decisões consolidadas no Guivos Knowledge Repository. Não apresenta hipóteses, discussões preliminares ou planos não validados como fatos concluídos.</p>
</blockquote>
<h2 id="regra-editorial-principal">Regra editorial principal<a class="headerlink" href="#regra-editorial-principal" title="Permanent link">&para;</a></h2>
<p>Nenhum conceito abstrato deve ser apresentado antes de o leitor compreender, por meio de uma situação concreta, qual problema esse conceito resolve.</p>
<hr />
<h1 id="1-imagine-esta-situacao">1. Imagine esta situação<a class="headerlink" href="#1-imagine-esta-situacao" title="Permanent link">&para;</a></h1>
<p>João tem 32 anos e sente que precisa melhorar alguma área de sua vida.</p>
<p>Talvez queira:</p>
<ul>
<li>encontrar um novo emprego;</li>
<li>aumentar sua renda;</li>
<li>voltar a estudar;</li>
<li>cuidar melhor da saúde;</li>
<li>fortalecer sua espiritualidade;</li>
<li>melhorar seus relacionamentos;</li>
<li>fazer novas amizades;</li>
<li>praticar um esporte;</li>
<li>viajar mais;</li>
<li>abrir uma empresa;</li>
<li>participar de uma causa social;</li>
<li>desenvolver liderança;</li>
<li>aprender uma nova habilidade;</li>
<li>encontrar mais propósito no que faz.</li>
</ul>
<p>João sabe que quer avançar, mas não sabe por onde começar.</p>
<p>Quando procura ajuda, encontra milhares de cursos, vídeos, especialistas, eventos, vagas, viagens, grupos, comunidades, igrejas, movimentos, empresas e projetos sociais. As oportunidades existem, mas estão espalhadas. Algumas são boas, outras não combinam com sua realidade e muitas aparecem sem orientação.</p>
<p>O problema de João não é apenas falta de informação.</p>
<p>É informação demais, pouca organização e dificuldade para identificar qual oportunidade realmente faz sentido agora.</p>
<p>A Guivos foi criada para enfrentar esse problema.</p>
<hr />
<h1 id="2-definicao-simples-da-guivos">2. Definição simples da Guivos<a class="headerlink" href="#2-definicao-simples-da-guivos" title="Permanent link">&para;</a></h1>
<p>A Guivos é um ecossistema que ajuda pessoas a entender o que desejam melhorar em suas vidas e a encontrar grupos, organizações, conteúdos, experiências, produtos, serviços e oportunidades que possam ajudá-las a avançar.</p>
<p>Ao mesmo tempo, ajuda empresas, universidades, igrejas, movimentos, comunidades, organizações sociais, especialistas e outros parceiros a disponibilizar oportunidades para as pessoas que realmente podem se beneficiar delas.</p>
<p>A Guivos não define o que uma pessoa deve querer para sua vida. Cada pessoa escolhe seus próprios objetivos.</p>
<p>A função da Guivos é ajudar a transformar uma intenção ampla — como “quero melhorar minha saúde” ou “quero crescer profissionalmente” — em possibilidades mais claras e próximas da realidade daquela pessoa.</p>
<h2 id="definicao-resumida">Definição resumida<a class="headerlink" href="#definicao-resumida" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>A Guivos conecta pessoas que desejam evoluir às oportunidades, experiências, grupos e organizações que podem ajudá-las a dar o próximo passo.</strong></p>
</blockquote>
<hr />
<h1 id="3-o-que-a-guivos-nao-e">3. O que a Guivos não é<a class="headerlink" href="#3-o-que-a-guivos-nao-e" title="Permanent link">&para;</a></h1>
<p>A Guivos utiliza elementos presentes em diferentes tipos de plataformas, mas não pode ser definida apenas por um deles.</p>
<p>A Guivos não é apenas:</p>
<ul>
<li>uma rede social;</li>
<li>um marketplace;</li>
<li>um aplicativo de viagens;</li>
<li>uma plataforma de cursos;</li>
<li>um portal de empregos;</li>
<li>uma agência de turismo;</li>
<li>um programa de benefícios;</li>
<li>um aplicativo de saúde;</li>
<li>uma plataforma religiosa;</li>
<li>uma comunidade online;</li>
<li>uma empresa de mídia;</li>
<li>uma plataforma de inteligência artificial;</li>
<li>um sistema de pontos;</li>
<li>um catálogo genérico de anúncios.</li>
</ul>
<p>Cada uma dessas atividades pode aparecer dentro do ecossistema quando contribuir para uma jornada real. Nenhuma delas, isoladamente, representa a Guivos.</p>
<h2 id="exemplo-pratico">Exemplo prático<a class="headerlink" href="#exemplo-pratico" title="Permanent link">&para;</a></h2>
<p>Uma bolsa de estudos, uma viagem, um grupo de oração, uma vaga de emprego, uma mentoria e um programa de recompensas são coisas diferentes.</p>
<p>Na Guivos, elas podem se conectar quando ajudam uma pessoa ou organização a avançar em algo que deseja construir.</p>
<hr />
<h1 id="4-que-evolucao-e-essa">4. Que evolução é essa?<a class="headerlink" href="#4-que-evolucao-e-essa" title="Permanent link">&para;</a></h1>
<p>Na Guivos, evolução não significa que todas as pessoas devam buscar o mesmo objetivo ou seguir um único modelo de vida.</p>
<p>Cada pessoa define o que significa evoluir para si.</p>
<p>Evoluir pode significar:</p>
<ul>
<li>conseguir o primeiro emprego;</li>
<li>mudar de profissão;</li>
<li>aumentar a renda;</li>
<li>organizar a vida financeira;</li>
<li>concluir uma formação;</li>
<li>conseguir uma bolsa de estudos;</li>
<li>cuidar da saúde física;</li>
<li>fortalecer a saúde emocional;</li>
<li>desenvolver a espiritualidade;</li>
<li>melhorar o relacionamento com a família;</li>
<li>ampliar o círculo de amizades;</li>
<li>participar de uma comunidade;</li>
<li>começar a correr ou pedalar;</li>
<li>viajar e conhecer outras culturas;</li>
<li>desenvolver um negócio;</li>
<li>servir em uma ação social;</li>
<li>apoiar uma causa ambiental ou animal;</li>
<li>descobrir novas possibilidades para a própria vida.</li>
</ul>
<p>A evolução também pode acontecer com organizações e grupos.</p>
<p>Uma empresa pode evoluir ao desenvolver seus colaboradores e melhorar o relacionamento com clientes. Uma igreja pode evoluir ao ampliar sua capacidade de acolhimento. Uma universidade pode evoluir ao aproximar bolsas e programas de quem precisa. Uma ONG pode evoluir ao encontrar voluntários e parceiros. Um grupo de ciclistas pode evoluir ao reunir mais participantes e organizar novas ações.</p>
<hr />
<h1 id="5-o-que-significa-momento-atual">5. O que significa “momento atual”?<a class="headerlink" href="#5-o-que-significa-momento-atual" title="Permanent link">&para;</a></h1>
<p>O momento atual é a fotografia da realidade de uma pessoa ou organização em determinado período.</p>
<p>Ele pode envolver:</p>
<ul>
<li>objetivos;</li>
<li>necessidades;</li>
<li>profissão;</li>
<li>renda;</li>
<li>formação;</li>
<li>saúde;</li>
<li>espiritualidade;</li>
<li>relacionamentos;</li>
<li>cidade ou região;</li>
<li>disponibilidade de tempo;</li>
<li>interesses;</li>
<li>conhecimentos;</li>
<li>experiências anteriores;</li>
<li>limitações;</li>
<li>preferências;</li>
<li>causas que apoia;</li>
<li>grupos dos quais já participa.</li>
</ul>
<p>A pessoa não precisará expor tudo sobre sua vida. A experiência deverá respeitar suas escolhas, seus limites e sua privacidade.</p>
<h2 id="exemplo-pratico_1">Exemplo prático<a class="headerlink" href="#exemplo-pratico_1" title="Permanent link">&para;</a></h2>
<p>Ana mora em Belo Horizonte, deseja cuidar da saúde, prefere atividades em grupo, tem disponibilidade aos sábados e está começando.</p>
<p>A Guivos poderá apresentar grupos de caminhada, pedais para iniciantes, trilhas leves, eventos de saúde, conteúdos introdutórios e organizações parceiras.</p>
<hr />
<h1 id="6-o-que-e-a-jornada-de-uma-pessoa">6. O que é a jornada de uma pessoa?<a class="headerlink" href="#6-o-que-e-a-jornada-de-uma-pessoa" title="Permanent link">&para;</a></h1>
<p>A jornada é o caminho entre aquilo que a pessoa vive hoje e aquilo que deseja construir.</p>
<p>Ela pode começar com uma intenção simples:</p>
<blockquote>
<p>“Quero melhorar minha saúde.”</p>
</blockquote>
<p>Depois, essa intenção pode se transformar em passos concretos:</p>
<ol>
<li>compreender a situação atual;</li>
<li>escolher um objetivo possível;</li>
<li>identificar um próximo passo;</li>
<li>encontrar oportunidades relacionadas;</li>
<li>decidir se deseja participar;</li>
<li>viver uma experiência;</li>
<li>observar o que mudou;</li>
<li>definir um novo passo.</li>
</ol>
<p>É essa jornada contínua que o <strong>Guivos Journey</strong> pretende apoiar.</p>
<hr />
<h1 id="7-qual-e-o-proposito-da-guivos">7. Qual é o propósito da Guivos?<a class="headerlink" href="#7-qual-e-o-proposito-da-guivos" title="Permanent link">&para;</a></h1>
<p>O propósito da Guivos é:</p>
<blockquote>
<p><strong>Acelerar jornadas de evolução por meio das oportunidades mais relevantes para cada momento de vida.</strong></p>
</blockquote>
<p>Em linguagem prática, isso significa:</p>
<ul>
<li>ajudar a pessoa a compreender o que deseja melhorar;</li>
<li>organizar possibilidades relacionadas a esse objetivo;</li>
<li>aproximá-la de pessoas, grupos, empresas e organizações;</li>
<li>facilitar a descoberta de experiências úteis;</li>
<li>acompanhar aprendizados e novos passos;</li>
<li>preservar a autonomia de decisão.</li>
</ul>
<p>A tecnologia, a inteligência artificial, os dados, os conteúdos e os produtos são meios para cumprir esse propósito. Eles não são o propósito em si.</p>
<hr />
<h1 id="8-o-que-nao-faz-parte-do-proposito-da-guivos">8. O que não faz parte do propósito da Guivos<a class="headerlink" href="#8-o-que-nao-faz-parte-do-proposito-da-guivos" title="Permanent link">&para;</a></h1>
<p>A Guivos não pretende reunir tudo o que existe no mercado.</p>
<p>Uma empresa, oferta, serviço, anúncio ou campanha não deve fazer parte do ecossistema apenas porque pode gerar receita.</p>
<p>Para participar, deve existir uma relação clara com pelo menos um destes objetivos:</p>
<ul>
<li>apoiar uma jornada de evolução;</li>
<li>fortalecer relacionamentos legítimos;</li>
<li>gerar uma experiência relevante;</li>
<li>desenvolver pessoas ou organizações;</li>
<li>ampliar acesso a oportunidades;</li>
<li>produzir conhecimento útil;</li>
<li>apoiar impacto social ou comunitário;</li>
<li>aproximar a pessoa da vida que deseja construir.</li>
</ul>
<h2 id="atividades-incompativeis">Atividades incompatíveis<a class="headerlink" href="#atividades-incompativeis" title="Permanent link">&para;</a></h2>
<p>Não fazem parte da proposta da Guivos:</p>
<ul>
<li>jogos de azar;</li>
<li>apostas;</li>
<li>cassinos;</li>
<li>pirâmides financeiras;</li>
<li>golpes;</li>
<li>produtos ou serviços ilícitos;</li>
<li>publicidade enganosa;</li>
<li>exploração de vulnerabilidades;</li>
<li>conteúdo de ódio ou violência;</li>
<li>spam;</li>
<li>ofertas abusivas;</li>
<li>atividades que contrariem a lei, a segurança ou a dignidade das pessoas.</li>
</ul>
<h2 id="atividades-legitimas-mas-sem-aderencia-automatica">Atividades legítimas, mas sem aderência automática<a class="headerlink" href="#atividades-legitimas-mas-sem-aderencia-automatica" title="Permanent link">&para;</a></h2>
<p>Algumas atividades podem ser legais e comuns, mas isso não significa que devam entrar automaticamente no ecossistema.</p>
<p>Exemplos:</p>
<ul>
<li>promoções genéricas de restaurantes;</li>
<li>anúncios comuns de bares;</li>
<li>ofertas de lojas sem relação com qualquer jornada;</li>
<li>classificados genéricos;</li>
<li>publicidade puramente promocional;</li>
<li>campanhas que busquem apenas venda imediata, sem valor real para o participante.</li>
</ul>
<p>O problema não é necessariamente o segmento. É a falta de relação com o propósito.</p>
<h2 id="exemplo-pratico_2">Exemplo prático<a class="headerlink" href="#exemplo-pratico_2" title="Permanent link">&para;</a></h2>
<p>Um restaurante pode fazer sentido quando participa de:</p>
<ul>
<li>um roteiro gastronômico cultural;</li>
<li>uma experiência de viagem;</li>
<li>um programa de benefícios corporativos;</li>
<li>um encontro comunitário;</li>
<li>uma ação social;</li>
<li>uma experiência de networking.</li>
</ul>
<p>Uma promoção isolada de pizza, sem qualquer relação com uma jornada, não possui aderência suficiente apenas por ser uma oferta comercial.</p>
<h2 id="principio-da-relevancia-para-a-jornada">Princípio da relevância para a jornada<a class="headerlink" href="#principio-da-relevancia-para-a-jornada" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>A simples existência de uma atividade econômica não justifica sua presença na Guivos. A participação depende da contribuição real para pessoas, organizações, comunidades ou jornadas.</strong></p>
</blockquote>
<hr />
<h1 id="9-como-a-guivos-decide-o-que-entra-no-ecossistema">9. Como a Guivos decide o que entra no ecossistema?<a class="headerlink" href="#9-como-a-guivos-decide-o-que-entra-no-ecossistema" title="Permanent link">&para;</a></h1>
<p>Uma iniciativa deverá ser analisada por perguntas como:</p>
<ul>
<li>contribui para a evolução de pessoas ou organizações?</li>
<li>ajuda alguém a se aproximar de um objetivo legítimo?</li>
<li>fortalece relações, comunidades ou experiências?</li>
<li>respeita a autonomia e a dignidade das pessoas?</li>
<li>possui valor real além da venda imediata?</li>
<li>pode ser explicada dentro do propósito da Guivos?</li>
<li>respeita a legislação e os princípios do ecossistema?</li>
<li>apresenta informações claras e responsáveis?</li>
</ul>
<p>Quando a resposta for negativa, a iniciativa poderá ser recusada, limitada ou retirada.</p>
<p>A presença de uma organização na Guivos não representa aprovação irrestrita de tudo o que ela faz.</p>
<hr />
<h1 id="10-quem-oferece-as-oportunidades">10. Quem oferece as oportunidades?<a class="headerlink" href="#10-quem-oferece-as-oportunidades" title="Permanent link">&para;</a></h1>
<p>A Guivos não criará sozinha todas as oportunidades.</p>
<p>Elas poderão ser oferecidas por:</p>
<ul>
<li>empresas;</li>
<li>universidades;</li>
<li>escolas;</li>
<li>igrejas;</li>
<li>movimentos;</li>
<li>comunidades;</li>
<li>ONGs;</li>
<li>órgãos públicos;</li>
<li>especialistas;</li>
<li>grupos esportivos;</li>
<li>produtores de experiências;</li>
<li>parceiros locais.</li>
</ul>
<h2 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h2>
<p>Uma universidade poderá oferecer bolsas.</p>
<p>Uma empresa poderá divulgar vagas, benefícios, mentorias e programas de desenvolvimento.</p>
<p>Uma igreja poderá divulgar grupos de oração, retiros e ações comunitárias.</p>
<p>Um movimento como Legendários poderá apresentar suas atividades e critérios.</p>
<p>Uma ONG poderá buscar voluntários e parceiros.</p>
<p>Um grupo de pedal poderá receber novos integrantes.</p>
<hr />
<h1 id="11-a-guivos-fortalece-grupos-movimentos-e-comunidades-que-ja-existem">11. A Guivos fortalece grupos, movimentos e comunidades que já existem<a class="headerlink" href="#11-a-guivos-fortalece-grupos-movimentos-e-comunidades-que-ja-existem" title="Permanent link">&para;</a></h1>
<p>A Guivos não pretende substituir, renomear ou absorver a identidade dessas iniciativas.</p>
<p>Um grupo de pedal continuará sendo o grupo de pedal criado por seus integrantes.</p>
<p>Uma igreja continuará preservando sua identidade e suas crenças.</p>
<p>Um movimento continuará sendo o próprio movimento.</p>
<p>Uma ONG continuará responsável por sua causa e operação.</p>
<p>A Guivos pretende oferecer um ambiente comum onde essas iniciativas possam:</p>
<ul>
<li>apresentar quem são;</li>
<li>divulgar encontros e oportunidades;</li>
<li>receber novos participantes;</li>
<li>encontrar parceiros;</li>
<li>conectar-se a empresas e instituições;</li>
<li>colaborar com outros grupos;</li>
<li>fortalecer suas atividades;</li>
<li>preservar relacionamentos e aprendizados.</li>
</ul>
<h2 id="exemplos-de-grupos">Exemplos de grupos<a class="headerlink" href="#exemplos-de-grupos" title="Permanent link">&para;</a></h2>
<ul>
<li>grupos de pedal;</li>
<li>comunidades de ciclistas;</li>
<li>grupos de corrida;</li>
<li>grupos de caminhada;</li>
<li>grupos de trilha;</li>
<li>grupos de estudos;</li>
<li>grupos de viajantes;</li>
<li>grupos de oração;</li>
<li>comunidades religiosas;</li>
<li>movimentos de desenvolvimento pessoal;</li>
<li>grupos de empreendedores;</li>
<li>associações de bairro;</li>
<li>grupos de ações sociais;</li>
<li>redes de proteção animal;</li>
<li>coletivos ambientais;</li>
<li>grupos culturais;</li>
<li>comunidades de pais, mães, jovens ou idosos.</li>
</ul>
<hr />
<h1 id="12-como-a-pessoa-informa-o-que-esta-buscando">12. Como a pessoa informa o que está buscando<a class="headerlink" href="#12-como-a-pessoa-informa-o-que-esta-buscando" title="Permanent link">&para;</a></h1>
<p>A Guivos deverá permitir que cada pessoa indique, de forma progressiva e voluntária, áreas em que deseja avançar.</p>
<p>Exemplos:</p>
<ul>
<li>carreira e renda;</li>
<li>educação;</li>
<li>saúde física;</li>
<li>bem-estar emocional;</li>
<li>espiritualidade;</li>
<li>relacionamentos;</li>
<li>família;</li>
<li>empreendedorismo;</li>
<li>esportes;</li>
<li>viagens;</li>
<li>cultura;</li>
<li>voluntariado;</li>
<li>impacto social;</li>
<li>participação comunitária;</li>
<li>hobbies e lazer.</li>
</ul>
<h2 id="exemplo-crescimento-profissional">Exemplo — crescimento profissional<a class="headerlink" href="#exemplo-crescimento-profissional" title="Permanent link">&para;</a></h2>
<p>Pedro informa:</p>
<blockquote>
<p>“Quero conseguir uma oportunidade melhor e aumentar minha renda.”</p>
</blockquote>
<p>A Guivos poderá apresentar vagas, bolsas, cursos, grupos de estudo, eventos profissionais, mentorias, comunidades de networking, empresas parceiras e conteúdos de orientação.</p>
<h2 id="exemplo-espiritualidade">Exemplo — espiritualidade<a class="headerlink" href="#exemplo-espiritualidade" title="Permanent link">&para;</a></h2>
<p>Juliana informa:</p>
<blockquote>
<p>“Quero fortalecer minha vida espiritual e conhecer pessoas com valores semelhantes.”</p>
</blockquote>
<p>A Guivos poderá apresentar igrejas parceiras, grupos de oração, estudos, retiros, movimentos, conteúdos e ações solidárias.</p>
<hr />
<h1 id="13-como-a-guivos-funcionara-na-pratica">13. Como a Guivos funcionará na prática<a class="headerlink" href="#13-como-a-guivos-funcionara-na-pratica" title="Permanent link">&para;</a></h1>
<p>Uma experiência completa poderá ocorrer assim:</p>
<ol>
<li>a pessoa conhece a Guivos;</li>
<li>informa o que deseja melhorar, descobrir ou viver;</li>
<li>escolhe quais informações deseja compartilhar;</li>
<li>a Guivos organiza o contexto disponível;</li>
<li>possíveis próximos passos são apresentados;</li>
<li>oportunidades, grupos e organizações relacionados são encontrados;</li>
<li>a pessoa compara as opções;</li>
<li>decide se deseja participar;</li>
<li>vive uma experiência;</li>
<li>registra ou reconhece o que mudou;</li>
<li>recebe novas possibilidades compatíveis com seu novo momento.</li>
</ol>
<p>A pessoa poderá ajustar objetivos, interromper uma jornada, mudar de interesse ou rejeitar recomendações.</p>
<hr />
<h1 id="14-o-que-significa-a-guivos-ser-um-ecossistema">14. O que significa a Guivos ser um ecossistema?<a class="headerlink" href="#14-o-que-significa-a-guivos-ser-um-ecossistema" title="Permanent link">&para;</a></h1>
<p>Pense em uma cidade.</p>
<p>Nela existem pessoas, empresas, universidades, escolas, igrejas, ONGs, movimentos, grupos esportivos, profissionais, eventos, viagens, produtos, serviços e causas.</p>
<p>Esses elementos já existem, mas frequentemente funcionam separados.</p>
<p>A Guivos pretende criar uma infraestrutura comum para que:</p>
<ul>
<li>pessoas encontrem oportunidades;</li>
<li>organizações encontrem participantes;</li>
<li>grupos encontrem novos integrantes;</li>
<li>empresas criem valor de forma responsável;</li>
<li>iniciativas diferentes formem parcerias;</li>
<li>experiências gerem relacionamentos e conhecimento;</li>
<li>aprendizados ajudem futuras pessoas e organizações.</li>
</ul>
<hr />
<h1 id="15-produtos-da-guivos-explicados-de-forma-pratica">15. Produtos da Guivos explicados de forma prática<a class="headerlink" href="#15-produtos-da-guivos-explicados-de-forma-pratica" title="Permanent link">&para;</a></h1>
<h2 id="guivos-journey">Guivos Journey<a class="headerlink" href="#guivos-journey" title="Permanent link">&para;</a></h2>
<p>É o produto responsável por ajudar pessoas e organizações a entender o que estão buscando, organizar objetivos, identificar próximos passos e acompanhar experiências.</p>
<p>Pode envolver carreira, renda, educação, saúde, espiritualidade, relacionamentos, esporte, viagens, empreendedorismo, voluntariado e outras áreas escolhidas pelo participante.</p>
<h3 id="exemplo">Exemplo<a class="headerlink" href="#exemplo" title="Permanent link">&para;</a></h3>
<p>Uma estudante deseja conquistar o primeiro emprego. O Journey poderá ajudá-la a organizar esse objetivo, encontrar uma bolsa, participar de um grupo de estudos, conhecer uma empresa parceira e acompanhar experiências que fortaleçam sua preparação.</p>
<h3 id="estagio">Estágio<a class="headerlink" href="#estagio" title="Permanent link">&para;</a></h3>
<p>Arquitetura consolidada. Implementação pública integral ainda não confirmada como disponível.</p>
<h2 id="guivos-marketplace">Guivos Marketplace<a class="headerlink" href="#guivos-marketplace" title="Permanent link">&para;</a></h2>
<p>É o produto responsável por organizar a oferta e comercialização de produtos, serviços, assinaturas, gift cards e outros ativos físicos ou digitais relacionados às jornadas.</p>
<p>Não deve funcionar como catálogo genérico sem curadoria.</p>
<h3 id="estagio_1">Estágio<a class="headerlink" href="#estagio_1" title="Permanent link">&para;</a></h3>
<p>Produto consolidado. O nome “Guivos Marketplace” permanece provisório.</p>
<h2 id="guivos-travel">Guivos Travel<a class="headerlink" href="#guivos-travel" title="Permanent link">&para;</a></h2>
<p>É o produto responsável por viagens, destinos e experiências turísticas.</p>
<h3 id="exemplo_1">Exemplo<a class="headerlink" href="#exemplo_1" title="Permanent link">&para;</a></h3>
<p>Uma pessoa poderá encontrar roteiro, hospedagem, experiências locais, cultura, natureza e oportunidades comunitárias relacionadas ao destino.</p>
<h3 id="estagio_2">Estágio<a class="headerlink" href="#estagio_2" title="Permanent link">&para;</a></h3>
<p>Arquitetura consolidada. Implementação e disponibilidade dependem do avanço operacional.</p>
<h2 id="guivos-business">Guivos Business<a class="headerlink" href="#guivos-business" title="Permanent link">&para;</a></h2>
<p>É o produto responsável pelas soluções da Guivos para empresas e demais organizações.</p>
<p>Seu papel não se limita a benefícios corporativos. Ele poderá atuar em desenvolvimento de pessoas, relacionamento com clientes, engajamento, fidelização, recompensas, captação de novos clientes, parcerias, impacto e inteligência empresarial.</p>
<h3 id="desenvolvimento-de-pessoas">Desenvolvimento de pessoas<a class="headerlink" href="#desenvolvimento-de-pessoas" title="Permanent link">&para;</a></h3>
<ul>
<li>jornadas corporativas;</li>
<li>benefícios;</li>
<li>educação;</li>
<li>bem-estar;</li>
<li>reconhecimento;</li>
<li>incentivos;</li>
<li>programas de desenvolvimento;</li>
<li>experiências para colaboradores.</li>
</ul>
<h3 id="relacionamento-com-clientes">Relacionamento com clientes<a class="headerlink" href="#relacionamento-com-clientes" title="Permanent link">&para;</a></h3>
<ul>
<li>programas de recompensas;</li>
<li>programas de fidelização;</li>
<li>campanhas de engajamento;</li>
<li>ações de retenção;</li>
<li>aumento de recorrência;</li>
<li>relacionamento contínuo;</li>
<li>experiências personalizadas;</li>
<li>benefícios para clientes.</li>
</ul>
<h3 id="crescimento-e-captacao">Crescimento e captação<a class="headerlink" href="#crescimento-e-captacao" title="Permanent link">&para;</a></h3>
<ul>
<li>atração de novos clientes por meio de experiências úteis;</li>
<li>parcerias;</li>
<li>indicação e recomendação;</li>
<li>ativação de comunidades;</li>
<li>fortalecimento de marca;</li>
<li>conexão com novos públicos;</li>
<li>campanhas vinculadas ao propósito.</li>
</ul>
<h3 id="inteligencia">Inteligência<a class="headerlink" href="#inteligencia" title="Permanent link">&para;</a></h3>
<ul>
<li>relatórios;</li>
<li>indicadores;</li>
<li>acompanhamento de participação;</li>
<li>análise de engajamento;</li>
<li>tendências;</li>
<li>comparações de referência;</li>
<li>mensuração de programas e campanhas.</li>
</ul>
<h3 id="ecossistema-e-impacto">Ecossistema e impacto<a class="headerlink" href="#ecossistema-e-impacto" title="Permanent link">&para;</a></h3>
<ul>
<li>conexão com universidades;</li>
<li>conexão com igrejas;</li>
<li>conexão com ONGs;</li>
<li>conexão com movimentos;</li>
<li>voluntariado;</li>
<li>apoio a causas;</li>
<li>experiências comunitárias;</li>
<li>parcerias institucionais.</li>
</ul>
<h3 id="exemplo-pratico_3">Exemplo prático<a class="headerlink" href="#exemplo-pratico_3" title="Permanent link">&para;</a></h3>
<p>Uma empresa poderá criar um programa em que clientes recebem recompensas por participação legítima em experiências, relacionamento com a marca, indicação de novos clientes ou envolvimento em iniciativas relevantes.</p>
<p>Outro exemplo: uma empresa poderá oferecer a seus colaboradores bolsas, grupos esportivos, ações sociais, conteúdos e benefícios integrados em uma jornada corporativa.</p>
<p>Guivos Business não deve ser tratado como CRM genérico, publicidade irrestrita ou programa de pontos sem relação com o propósito da Guivos.</p>
<h3 id="estagio_3">Estágio<a class="headerlink" href="#estagio_3" title="Permanent link">&para;</a></h3>
<p>A responsabilidade superior está consolidada. Os modelos específicos de recompensas, fidelização, captação, retenção, mensuração e integração ainda dependem de detalhamento, validação e implementação.</p>
<h2 id="guivos-media">Guivos Media<a class="headerlink" href="#guivos-media" title="Permanent link">&para;</a></h2>
<p>É o produto responsável por produzir e distribuir vídeos, podcasts, entrevistas, documentários, histórias reais, livros, artigos, newsletters e materiais para imprensa.</p>
<h3 id="estagio_4">Estágio<a class="headerlink" href="#estagio_4" title="Permanent link">&para;</a></h3>
<p>Arquitetura consolidada. Os formatos serão lançados progressivamente.</p>
<h2 id="guivos-intelligence">Guivos Intelligence<a class="headerlink" href="#guivos-intelligence" title="Permanent link">&para;</a></h2>
<p>É o produto responsável por transformar dados, contexto e conhecimento em recomendações, indicadores e análises úteis.</p>
<h3 id="exemplo_2">Exemplo<a class="headerlink" href="#exemplo_2" title="Permanent link">&para;</a></h3>
<p>Ao perceber que uma pessoa busca atividades físicas em grupo, mora em determinada região e prefere fins de semana, poderá ajudar a organizar grupos e experiências compatíveis.</p>
<h3 id="estagio_5">Estágio<a class="headerlink" href="#estagio_5" title="Permanent link">&para;</a></h3>
<p>Arquitetura consolidada. Capacidades específicas dependem de desenvolvimento, dados e validação.</p>
<h2 id="guivos-ads">Guivos Ads<a class="headerlink" href="#guivos-ads" title="Permanent link">&para;</a></h2>
<p>É o produto responsável por publicidade, patrocínios e mídia patrocinada.</p>
<p>A publicidade deverá ser identificada, relevante e coerente com o propósito da Guivos.</p>
<p>Guivos Ads não deve operar anúncios genéricos, enganosos ou sem contribuição clara para o participante.</p>
<h3 id="exemplo_3">Exemplo<a class="headerlink" href="#exemplo_3" title="Permanent link">&para;</a></h3>
<p>Uma marca esportiva poderá patrocinar um desafio de corrida. Uma empresa poderá apoiar uma ação comunitária. Um anúncio de aposta ou uma promoção sem relação com qualquer jornada não se enquadra no propósito.</p>
<h3 id="estagio_6">Estágio<a class="headerlink" href="#estagio_6" title="Permanent link">&para;</a></h3>
<p>Arquitetura consolidada. Operação depende do desenvolvimento dos canais e das regras específicas.</p>
<hr />
<h1 id="16-como-os-produtos-se-conectam">16. Como os produtos se conectam<a class="headerlink" href="#16-como-os-produtos-se-conectam" title="Permanent link">&para;</a></h1>
<p>Uma pessoa assiste a um vídeo no <strong>Guivos Media</strong> sobre voluntariado.</p>
<p>No <strong>Guivos Journey</strong>, informa interesse em participar de uma causa.</p>
<p>O <strong>Guivos Intelligence</strong> ajuda a localizar oportunidades compatíveis.</p>
<p>Uma ONG participa por meio do <strong>Guivos Business</strong>.</p>
<p>A pessoa vive a experiência.</p>
<p>Se houver um produto necessário, ele poderá aparecer no <strong>Guivos Marketplace</strong>.</p>
<p>Uma empresa poderá apoiar a ação por meio do <strong>Guivos Ads</strong>.</p>
<p>Se houver deslocamento, o <strong>Guivos Travel</strong> poderá apoiar a experiência.</p>
<hr />
<h1 id="17-como-a-guivos-entregara-o-que-acredita">17. Como a Guivos entregará o que acredita<a class="headerlink" href="#17-como-a-guivos-entregara-o-que-acredita" title="Permanent link">&para;</a></h1>
<h2 id="evolucao-como-finalidade">Evolução como finalidade<a class="headerlink" href="#evolucao-como-finalidade" title="Permanent link">&para;</a></h2>
<p>Produtos e parcerias devem ser avaliados pela utilidade real para as jornadas.</p>
<h2 id="autonomia">Autonomia<a class="headerlink" href="#autonomia" title="Permanent link">&para;</a></h2>
<p>Recomendações podem ser aceitas, rejeitadas ou ajustadas.</p>
<h2 id="relevancia">Relevância<a class="headerlink" href="#relevancia" title="Permanent link">&para;</a></h2>
<p>Nem toda oportunidade serve para todos.</p>
<h2 id="fortalecimento-do-que-ja-existe">Fortalecimento do que já existe<a class="headerlink" href="#fortalecimento-do-que-ja-existe" title="Permanent link">&para;</a></h2>
<p>Grupos, movimentos e organizações devem preservar identidade, autoria e responsabilidade.</p>
<h2 id="curadoria-responsavel">Curadoria responsável<a class="headerlink" href="#curadoria-responsavel" title="Permanent link">&para;</a></h2>
<p>Nem toda oferta comercial ou anúncio terá espaço no ecossistema.</p>
<h2 id="tecnologia-como-meio">Tecnologia como meio<a class="headerlink" href="#tecnologia-como-meio" title="Permanent link">&para;</a></h2>
<p>Dados e inteligência artificial só devem ser utilizados quando houver utilidade clara.</p>
<hr />
<h1 id="18-como-a-guivos-operara">18. Como a Guivos operará<a class="headerlink" href="#18-como-a-guivos-operara" title="Permanent link">&para;</a></h1>
<p>Pessoas poderão informar interesses e participar de jornadas.</p>
<p>Empresas, universidades, igrejas, movimentos, comunidades, ONGs, órgãos públicos e outros parceiros poderão apresentar oportunidades, conteúdos, grupos, experiências, produtos ou serviços.</p>
<p>A Guivos deverá buscar mecanismos para:</p>
<ul>
<li>identificar responsáveis;</li>
<li>organizar informações;</li>
<li>revisar conteúdos e oportunidades;</li>
<li>permitir denúncias;</li>
<li>combater abusos e informações falsas;</li>
<li>proteger dados;</li>
<li>oferecer suporte;</li>
<li>diferenciar conteúdo editorial, publicidade e recomendação;</li>
<li>acompanhar a qualidade de participantes institucionais;</li>
<li>aplicar critérios de aderência ao propósito;</li>
<li>respeitar regras locais e a legislação aplicável.</li>
</ul>
<hr />
<h1 id="19-papel-da-tecnologia-e-da-inteligencia-artificial">19. Papel da tecnologia e da inteligência artificial<a class="headerlink" href="#19-papel-da-tecnologia-e-da-inteligencia-artificial" title="Permanent link">&para;</a></h1>
<p>A tecnologia poderá ajudar a organizar informações, integrar produtos, localizar grupos, recomendar possibilidades, acompanhar jornadas, analisar dados e proteger acessos.</p>
<p>A inteligência artificial poderá apoiar a compreensão do contexto, a organização de informações e a personalização.</p>
<p>Ela não deverá:</p>
<ul>
<li>determinar o que alguém deve querer;</li>
<li>escolher a vida da pessoa;</li>
<li>substituir decisões humanas importantes;</li>
<li>substituir profissionais especializados;</li>
<li>tratar inferências como verdades absolutas;</li>
<li>controlar grupos ou organizações.</li>
</ul>
<hr />
<h1 id="20-dados-privacidade-e-confianca">20. Dados, privacidade e confiança<a class="headerlink" href="#20-dados-privacidade-e-confianca" title="Permanent link">&para;</a></h1>
<p>A Guivos poderá utilizar informações fornecidas voluntariamente, preferências, interações e registros de experiências para operar serviços, encontrar oportunidades, melhorar recomendações, proteger o ecossistema e cumprir obrigações legais.</p>
<p>A pessoa deverá manter controle sobre suas informações conforme as regras e a legislação aplicável.</p>
<p>Nenhum sistema pode prometer segurança absoluta. O compromisso deve ser reduzir riscos e evoluir continuamente.</p>
<hr />
<h1 id="21-como-a-guivos-podera-se-sustentar">21. Como a Guivos poderá se sustentar<a class="headerlink" href="#21-como-a-guivos-podera-se-sustentar" title="Permanent link">&para;</a></h1>
<p>A Guivos poderá gerar receita por meio de:</p>
<ul>
<li>planos para pessoas;</li>
<li>planos e soluções para empresas;</li>
<li>serviços B2B;</li>
<li>produtos e serviços comercializados;</li>
<li>viagens e experiências;</li>
<li>publicidade responsável;</li>
<li>patrocínios;</li>
<li>conteúdos de marca;</li>
<li>relatórios e análises agregadas;</li>
<li>parcerias;</li>
<li>produtos digitais.</li>
</ul>
<p>Monetização não substitui propósito.</p>
<hr />
<h1 id="22-estagio-atual-da-guivos">22. Estágio atual da Guivos<a class="headerlink" href="#22-estagio-atual-da-guivos" title="Permanent link">&para;</a></h1>
<h2 id="consolidado-no-repositorio">Consolidado no repositório<a class="headerlink" href="#consolidado-no-repositorio" title="Permanent link">&para;</a></h2>
<ul>
<li>identidade, propósito, missão e visão;</li>
<li>princípios permanentes;</li>
<li>arquitetura institucional;</li>
<li>estrutura superior dos produtos;</li>
<li>definições de Guivos Journey, Marketplace, Travel, Business, Media, Intelligence e Ads;</li>
<li>limites públicos de aderência ao ecossistema;</li>
<li>governança documental e arquitetural;</li>
<li>Guia Oficial da Guivos.</li>
</ul>
<h2 id="em-validacao">Em validação<a class="headerlink" href="#em-validacao" title="Permanent link">&para;</a></h2>
<ul>
<li>Modelo Fundamental;</li>
<li>Core Capabilities;</li>
<li>modelos econômicos e operacionais detalhados;</li>
<li>capacidades específicas de inteligência, dados e tecnologia.</li>
</ul>
<h2 id="em-desenvolvimento-ou-planejamento">Em desenvolvimento ou planejamento<a class="headerlink" href="#em-desenvolvimento-ou-planejamento" title="Permanent link">&para;</a></h2>
<ul>
<li>produtos;</li>
<li>participação de grupos e organizações;</li>
<li>programas de recompensas e fidelização;</li>
<li>integrações;</li>
<li>expansão geográfica;</li>
<li>regras operacionais detalhadas;</li>
<li>modelos de dados e inteligência artificial.</li>
</ul>
<hr />
<h1 id="23-exemplo-de-uma-jornada-completa">23. Exemplo de uma jornada completa<a class="headerlink" href="#23-exemplo-de-uma-jornada-completa" title="Permanent link">&para;</a></h1>
<p>Lucas terminou a faculdade e deseja melhorar sua renda, conhecer pessoas da área de sustentabilidade e participar de projetos práticos.</p>
<p>Ele conhece a Guivos por uma história publicada no Guivos Media.</p>
<p>Ao entrar, informa seus interesses, sua formação, sua cidade e sua disponibilidade.</p>
<p>O Guivos Journey ajuda a organizar seu objetivo.</p>
<p>O Guivos Intelligence poderá relacionar esse contexto a oportunidades.</p>
<p>Lucas encontra um grupo de estudos, uma bolsa, uma oficina de uma ONG, uma comunidade ambiental e uma empresa com programa de estágio.</p>
<p>Ele começa pelo grupo de estudos e participa da oficina.</p>
<p>Meses depois, a empresa publica uma vaga pelo Guivos Business. Lucas decide se candidatar.</p>
<p>Mais tarde, passa a orientar novos participantes.</p>
<p>A Guivos não determinou sua trajetória. Ela organizou possibilidades e conectou Lucas a iniciativas que já existiam.</p>
<hr />
<h1 id="24-perguntas-frequentes">24. Perguntas frequentes<a class="headerlink" href="#24-perguntas-frequentes" title="Permanent link">&para;</a></h1>
<h2 id="a-guivos-e-uma-rede-social">A Guivos é uma rede social?<a class="headerlink" href="#a-guivos-e-uma-rede-social" title="Permanent link">&para;</a></h2>
<p>Não. Relacionamentos podem fazer parte da experiência, mas a Guivos possui escopo mais amplo.</p>
<h2 id="a-guivos-e-um-marketplace">A Guivos é um marketplace?<a class="headerlink" href="#a-guivos-e-um-marketplace" title="Permanent link">&para;</a></h2>
<p>Não. Existe um produto comercial, mas a Guivos não é definida por transações.</p>
<h2 id="a-guivos-aceita-qualquer-empresa-ou-anuncio">A Guivos aceita qualquer empresa ou anúncio?<a class="headerlink" href="#a-guivos-aceita-qualquer-empresa-ou-anuncio" title="Permanent link">&para;</a></h2>
<p>Não. A participação depende de legalidade, qualidade, transparência e aderência ao propósito.</p>
<h2 id="restaurantes-e-bares-estao-proibidos">Restaurantes e bares estão proibidos?<a class="headerlink" href="#restaurantes-e-bares-estao-proibidos" title="Permanent link">&para;</a></h2>
<p>Não como categoria. A participação depende do contexto. Um restaurante pode fazer sentido em uma viagem, experiência cultural, benefício corporativo ou ação comunitária. Uma promoção genérica, sem relação com jornada, não possui aderência automática.</p>
<h2 id="jogos-de-azar-e-apostas-poderao-participar">Jogos de azar e apostas poderão participar?<a class="headerlink" href="#jogos-de-azar-e-apostas-poderao-participar" title="Permanent link">&para;</a></h2>
<p>Não fazem parte da proposta da Guivos.</p>
<h2 id="a-guivos-decide-o-que-significa-evoluir">A Guivos decide o que significa evoluir?<a class="headerlink" href="#a-guivos-decide-o-que-significa-evoluir" title="Permanent link">&para;</a></h2>
<p>Não. Cada pessoa ou organização define seus próprios objetivos.</p>
<h2 id="empresas-poderao-usar-recompensas-e-fidelizacao">Empresas poderão usar recompensas e fidelização?<a class="headerlink" href="#empresas-poderao-usar-recompensas-e-fidelizacao" title="Permanent link">&para;</a></h2>
<p>Sim, conforme os modelos do Guivos Business forem desenvolvidos. Esses programas deverão gerar valor real e manter coerência com o propósito.</p>
<h2 id="igrejas-poderao-participar">Igrejas poderão participar?<a class="headerlink" href="#igrejas-poderao-participar" title="Permanent link">&para;</a></h2>
<p>Sim. Poderão apresentar grupos, encontros, ações sociais, conteúdos e retiros, preservando sua identidade e respeitando a liberdade das pessoas.</p>
<h2 id="universidades-poderao-oferecer-bolsas">Universidades poderão oferecer bolsas?<a class="headerlink" href="#universidades-poderao-oferecer-bolsas" title="Permanent link">&para;</a></h2>
<p>Sim, quando a operação estiver disponível e conforme critérios definidos pela instituição.</p>
<h2 id="movimentos-como-legendarios-poderao-participar">Movimentos como Legendários poderão participar?<a class="headerlink" href="#movimentos-como-legendarios-poderao-participar" title="Permanent link">&para;</a></h2>
<p>Poderão participar movimentos que atendam aos critérios do ecossistema, preservando nome, identidade, regras e responsabilidade próprias.</p>
<h2 id="a-inteligencia-artificial-decidira-o-que-devo-fazer">A inteligência artificial decidirá o que devo fazer?<a class="headerlink" href="#a-inteligencia-artificial-decidira-o-que-devo-fazer" title="Permanent link">&para;</a></h2>
<p>Não. Ela poderá organizar e recomendar possibilidades. A decisão permanece com a pessoa.</p>
<h2 id="a-guivos-ja-esta-funcionando">A Guivos já está funcionando?<a class="headerlink" href="#a-guivos-ja-esta-funcionando" title="Permanent link">&para;</a></h2>
<p>A arquitetura institucional e os produtos estão documentados em diferentes níveis. Este guia não afirma que todos estejam disponíveis ao público.</p>
<hr />
<h1 id="25-informacoes-que-ainda-exigem-validacao">25. Informações que ainda exigem validação<a class="headerlink" href="#25-informacoes-que-ainda-exigem-validacao" title="Permanent link">&para;</a></h1>
<p>Não devem ser apresentadas como disponíveis ou definitivas sem nova validação:</p>
<ul>
<li>datas de lançamento;</li>
<li>preços e planos;</li>
<li>cidades e países de início;</li>
<li>funcionalidades técnicas específicas;</li>
<li>integrações externas;</li>
<li>parceiros já contratados;</li>
<li>participação efetiva de empresas, universidades, igrejas, movimentos ou ONGs citados como exemplos;</li>
<li>regras finais de recompensas, fidelização, captação e retenção;</li>
<li>métricas de usuários, receita ou impacto;</li>
<li>detalhes de infraestrutura e segurança;</li>
<li>nome comercial definitivo do Marketplace;</li>
<li>disponibilidade pública de cada produto;</li>
<li>critérios finais de cadastro, curadoria, moderação, suporte e atendimento;</li>
<li>políticas legais e de privacidade ainda não publicadas.</li>
</ul>
<blockquote>
<p>Os nomes e tipos de organizações citados ao longo deste guia servem para demonstrar como o ecossistema poderá funcionar. A citação não representa parceria formal, salvo anúncio oficial específico.</p>
</blockquote>
<hr />
<h1 id="26-conclusao">26. Conclusão<a class="headerlink" href="#26-conclusao" title="Permanent link">&para;</a></h1>
<p>A Guivos existe para ajudar pessoas e organizações a transformar desejos amplos em próximos passos mais claros.</p>
<p>Ela pretende conectar quem busca evoluir a oportunidades, experiências, grupos, movimentos, empresas, universidades, igrejas, comunidades, organizações sociais, especialistas e parceiros.</p>
<p>A Guivos não pretende reunir qualquer anúncio, produto ou empresa apenas por interesse comercial.</p>
<p>Seu crescimento deverá respeitar critérios de relevância, utilidade, legalidade, transparência e aderência ao propósito.</p>
<p>A tecnologia apoiará esse processo, mas a autonomia continuará pertencendo às pessoas e organizações.</p>
<hr />
<h1 id="historico-resumido-de-alteracoes">Histórico resumido de alterações<a class="headerlink" href="#historico-resumido-de-alteracoes" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Alteração principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0.0</td>
<td>03/07/2026</td>
<td>Criação da primeira versão pública oficial</td>
</tr>
<tr>
<td>2.0.0</td>
<td>03/07/2026</td>
<td>Reestruturação da narrativa, definição prática de evolução, momento atual, jornada, grupos e parceiros</td>
</tr>
<tr>
<td>2.1.0</td>
<td>03/07/2026</td>
<td>Inclusão do que a Guivos não é, limites de atuação, critérios de aderência e ampliação do Guivos Business</td>
</tr>
</tbody>
</table>
<h1 id="regra-de-atualizacao-continua">Regra de atualização contínua<a class="headerlink" href="#regra-de-atualizacao-continua" title="Permanent link">&para;</a></h1>
<p>Este documento deverá ser revisto quando houver alteração relevante em:</p>
<ul>
<li>identidade, propósito, missão ou visão;</li>
<li>definição pública de evolução, jornada ou momento atual;</li>
<li>produtos e nomenclaturas;</li>
<li>critérios de entrada e permanência no ecossistema;</li>
<li>grupos, organizações e modelos de participação;</li>
<li>estágio de desenvolvimento;</li>
<li>operação pública;</li>
<li>modelo de negócio;</li>
<li>inteligência artificial e dados;</li>
<li>privacidade e confiança;</li>
<li>impacto social;</li>
<li>expansão;</li>
<li>baselines e decisões arquiteturais.</li>
</ul>
<p>Toda atualização deverá preservar linguagem acessível, partir de exemplos concretos, substituir informações superadas e distinguir claramente o que está consolidado, em validação, em desenvolvimento, planejado ou restrito à visão futura.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  </body>
</html>